D:\files\dev\python\auto_test\src\apk\liao\smali\com\liao
-> com.liao
D:\files\dev\python\auto_test\src\apk\001ddc80e8562eafa12d8f2645fde7e35ddba26d - fine\smali\com\am\MakeMeCartoon
-> com.am.MakeMeCartoon
D:\files\dev\python\auto_test\src\apk\001f0731238b5bd1167418edb5eea739afffdf0e - fine\smali\com
-> com.weavedin
D:\files\dev\python\auto_test\src\apk\002c71a9ac919b930df311ba75b12584b309e29f - fine\smali\com
-> com.weavedin

D:\files\dev\python\auto_test\src\apk\newliao\smali\com\liao

D:\files\dev\python\auto_test\src\apk\002c71a9ac919b930df311ba75b12584b309e29f - fine\smali\com